

@font-face {
  font-family: 'UniversLTStd-Bold';
  src: url('../assets/fonts/UniversLTStd-Bold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/UniversLTStd-Bold.otf')  format('opentype'),
       url('../assets/fonts/UniversLTStd-Bold.woff') format('woff'), url('../assets/fonts/UniversLTStd-Bold.ttf')  format('truetype'), url('../assets/fonts/UniversLTStd-Bold.svg#UniversLTStd-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLTStd-Light';
  src: url('../assets/fonts/UniversLTStd-Light.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/UniversLTStd-Light.otf')  format('opentype'),
       url('../assets/fonts/UniversLTStd-Light.woff') format('woff'), url('../assets/fonts/UniversLTStd-Light.ttf')  format('truetype'), url('../assets/fonts/UniversLTStd-Light.svg#UniversLTStd-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLTStd';
  src: url('../assets/fonts/UniversLTStd.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/UniversLTStd.otf')  format('opentype'),
       url('../assets/fonts/UniversLTStd.woff') format('woff'), url('../assets/fonts/UniversLTStd.ttf')  format('truetype'), url('../assets/fonts/UniversLTStd.svg#UniversLTStd') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClarendonLTStd-Bold';
  src: url('../assets/fonts/ClarendonLTStd-Bold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/ClarendonLTStd-Bold.otf')  format('opentype'),
       url('../assets/fonts/ClarendonLTStd-Bold.woff') format('woff'), url('../assets/fonts/ClarendonLTStd-Bold.ttf')  format('truetype'), url('../assets/fonts/ClarendonLTStd-Bold.svg#ClarendonLTStd-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClarendonLTStd';
  src: url('../assets/fonts/ClarendonLTStd.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/ClarendonLTStd.otf')  format('opentype'),
       url('../assets/fonts/ClarendonLTStd.woff') format('woff'), url('../assets/fonts/ClarendonLTStd.ttf')  format('truetype'), url('../assets/fonts/ClarendonLTStd.svg#ClarendonLTStd') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClarendonLTStd-Light';
  src: url('../assets/fonts/ClarendonLTStd-Light.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/ClarendonLTStd-Light.otf')  format('opentype'),
       url('../assets/fonts/ClarendonLTStd-Light.woff') format('woff'), url('../assets/fonts/ClarendonLTStd-Light.ttf')  format('truetype'), url('../assets/fonts/ClarendonLTStd-Light.svg#ClarendonLTStd-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

