/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'fonts.less';


html, body {
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
}

/**
 * Typography
 */

.wrapper {
  display:table;
  .wrapper-container {
    display:table-cell;
    vertical-align: middle;
  }
}
/**
 * Header
 */

header {
  height:50px;
  width:100%;
  background-color:@darkGreen;
  position:fixed;

}

.header-container {
  width:100%;
  height:50px;
  position:relative;
  text-align: center;

  .burger {
    position:absolute;
    left:0;
    top:17px;
    width:30px;
    height:19px;

    span {
      height:1px;
      background-color:#fff;
      margin-bottom:8px;
      width:30px;
      display:block;
    }

  }

}

.header-navigation {
  background-color:@darkGreen;
  position:fixed;
  left:0;
  right:0;
  top:50px;
  height:100%;
  width:100%;
  padding:40px 15px;

  ul {
    padding:0;
    margin:0;
    list-style-type: none;

    li {


      position:relative;


      margin-top:25px;
      a {

        font-family: @clarendonRegular;
        font-size:18px;
        color:#fff;
        width:100%;
        position:relative;
        display:block;

        &:hover {
          color:@orange;
          text-decoration: none;
          outline:none;
        }


        &:after {
          content:'';
          display:block;
          background:url('@{imagePath}/icon-down.png');
          background-size:100% auto;
          position:absolute;
          right:0;
          top:7px;
          width:12px;
          height:7px;
        }


      }

      &:nth-child(3) {
        a {
          &:after {
            display:none;
          }
        }
      }

    }

  }




}


.btn-search {
  position:absolute;
  right:0;
  top:10px;
}




/**
 * Navigation
 */



/**
 * Footer
 */






/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import 'sprite.less';


