/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

/**
* @sansFontFamily: 'Roboto', sans-serif;
*/ 


/* FONTS */
@universBold: 'UniversLTStd-Bold', sans-serif;
@universLight: 'UniversLTStd-Light', sans-serif;
@universRegular: 'UniversLTStd', sans-serif;

@clarendonBold: 'ClarendonLTStd-Bold', sans-serif;
@clarendonLight: 'ClarendonLTStd-Light', sans-serif;
@clarendonRegular: 'ClarendonLTStd', sans-serif;

/* COLORS */
@darkGreen: #006f66;
@lightGreen: #7fb7b2;
@brown: #8f8179;
@lightBrown: #7d766d;
@orange: #eb6411;
@lightOrange: #d8d4d0;


@imagePath: '../assets/images';
